spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_angular_rest_security_acl
spring.datasource.username=****
spring.datasource.password=****

#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none

security.basic.enabled=false
#server.error.whitelabel.enabled=false


spring.profiles.active=development
#spring.profiles.active=production


spring.application.name=AngularRestSpringBootSecurityLearningProject
spring.application.description=${spring.application.name} is a Spring Boot application

